# ChatApp

./: README.md
src/: chat-app.sln  docker-compose.dcproj  docker-compose.override.yml  (+1 more)
src/Services/Authentication.API/: Authentication.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Authentication.API/Controllers/: UserController.cs
src/Services/Authentication.API/Data/: DatabaseContext.cs  UserContextSeed.cs
src/Services/Authentication.API/Entities/: User.cs
src/Services/Authentication.API/Exception/: AuthenticationFailedException.cs  RequestValidationException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/Services/Authentication.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JWTHelper.cs
src/Services/Authentication.API/Lang/: Res.Designer.cs  Res.resx
src/Services/Authentication.API/Migrations/: 20210623095801_DatabaseCreated.Designer.cs  20210623095801_DatabaseCreated.cs  DatabaseContextModelSnapshot.cs
src/Services/Authentication.API/Model/: UserDto.cs
src/Services/Authentication.API/Model/request/: LoginRequest.cs  SignupRequest.cs  UserUpdateRequest.cs
src/Services/Authentication.API/Model/response/: JwtResponse.cs
src/Services/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication.API/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Services/Authentication.API/Services/: IUserService.cs  UserService.cs
src/Services/Authentication.API/Util/: UserValidator.cs
src/Services/Chat.API/: Chat.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Chat.API/Controllers/: MessageController.cs  RoomController.cs  UserController.cs
src/Services/Chat.API/Data/: DatabaseContext.cs
src/Services/Chat.API/Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs  RoomUserConfiguration.cs  UserConfiguration.cs
src/Services/Chat.API/Data/Migrations/: 20210628180946_001.Designer.cs  20210628180946_001.cs  DatabaseContextModelSnapshot.cs
src/Services/Chat.API/Data/Seeds/: ChatContextSeed.cs
src/Services/Chat.API/Entities/: MapperProfile.cs  Message.cs  Room.cs  RoomUser.cs  User.cs  UserRoom.cs
src/Services/Chat.API/Exceptions/: AuthenticationFailedException.cs  RequestValidationException.cs  RoomNameAlreadyExistsException.cs  RoomNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/Services/Chat.API/Extensions/: HostExtensions.cs
src/Services/Chat.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JWTHelper.cs
src/Services/Chat.API/Mapper/: MapperProfile.cs
src/Services/Chat.API/Messaging/: MessageConsumer.cs  MessageSendEvent.cs
src/Services/Chat.API/Migrations/: 20210625094432_migrate.Designer.cs  20210625094432_migrate.cs  20210625195333_migrate.Designer.cs  20210625195333_migrate.cs  DatabaseContextModelSnapshot.cs
src/Services/Chat.API/Models/: InviteUserDto.cs  MessageDto.cs  ResponseModel.cs  RoomDto.cs  UserDto.cs
src/Services/Chat.API/Models/request/: LoginRequest.cs  SignupRequest.cs  UserUpdateRequest.cs
src/Services/Chat.API/Models/response/: JwtResponse.cs  MessageResponse.cs  RoomResponse.cs  UserResponse.cs
src/Services/Chat.API/Properties/: launchSettings.json
src/Services/Chat.API/Repository/: IMessageRepository.cs  IRoomRepository.cs  IRoomUserRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Services/Chat.API/Repository/impl/: MessageRepository.cs  RoomRepository.cs  RoomUserRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Services/Chat.API/Services/: IMessageService.cs  IRoomService.cs  IRoomUserService.cs  IUserService.cs
src/Services/Chat.API/Services/impl/: MessageService.cs  RoomService.cs  RoomUserService.cs  UserService.cs
src/Services/Chat.API/Util/: UserValidator.cs
(+101 files in other folders)
